# CorrespondingChess

./: .gitignore  Dockerfile  build.gradle  pom.xml  readme.md
src/main/java/com/stelmach/bartosz/: ChessApp.java
src/main/java/com/stelmach/bartosz/board/component/: Board.java  BoardDbWrapper.java  Coordinates.java
src/main/java/com/stelmach/bartosz/board/repository/: BoardDbWrapperRepository.java
src/main/java/com/stelmach/bartosz/board/service/: BoardDbService.java  BoardInitializer.java  BoardLegalityService.java
src/main/java/com/stelmach/bartosz/controller/: ChessController.java  RestResponseExceptionHandler.java
src/main/java/com/stelmach/bartosz/entity/: Board.java  BoardDbWrapper.java  Coordinates.java  Game.java  GameFlags.java  Move.java  MoveDetails.java  MoveRequest.java
src/main/java/com/stelmach/bartosz/entity/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/stelmach/bartosz/game/component/: Game.java  GameFlags.java
src/main/java/com/stelmach/bartosz/game/repository/: GameFlagsRepository.java  GameRepository.java
src/main/java/com/stelmach/bartosz/game/service/: GameCreator.java  GameFlagsService.java  GameService.java
src/main/java/com/stelmach/bartosz/move/component/: Move.java  MoveDetails.java
src/main/java/com/stelmach/bartosz/move/repository/: MoveRepository.java
src/main/java/com/stelmach/bartosz/move/service/: MoveNotationParser.java  MoveParser.java  MovePlayer.java  MoveService.java
src/main/java/com/stelmach/bartosz/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/stelmach/bartosz/repository/: BoardDbWrapperRepository.java  GameFlagsRepository.java  GameRepository.java  MoveRepository.java
src/main/java/com/stelmach/bartosz/security/: FilterConfig.java  JwtFilter.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/stelmach/bartosz/service/: BoardDbService.java  BoardInitializer.java  BoardLegalityService.java  GameCreator.java  GameFlagsService.java  GameService.java  MoveNotationParser.java  MoveParser.java  MovePlayer.java  MoveService.java
src/main/resources/: application-mysql.yaml  application.yaml  log4j2.xml
src/main/resources/db/mysql/: schema.sql  user.sql
src/test/java/: IsMoveSyntaxCorrect.java  RunCucumberTest.java
src/test/java/com/stelmach/bartosz/: ChessAppTest.java
src/test/java/com/stelmach/bartosz/controller/: ChessControllerTest.java
src/test/java/com/stelmach/bartosz/piece/: PawnTest.java
src/test/java/com/stelmach/bartosz/repository/: MoveRepositoryTest.java
src/test/resources/features/: is_move_syntax_correct.feature
