plugins {
    id 'java'
    id 'application'
}

ext {
    SPRINGBOOT_VERSION = "2.7.3"
}

application {
    mainClass = 'com.stelmach.bartosz.ChessApp'
}

group 'stelmach.bartosz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-parent:$SPRINGBOOT_VERSION"
    implementation "org.springframework.boot:spring-boot-starter-web:$SPRINGBOOT_VERSION"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SPRINGBOOT_VERSION"
    implementation "org.springframework.boot:spring-boot-starter-validation:$SPRINGBOOT_VERSION"
    implementation "com.mysql:mysql-connector-j:8.0.32"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.0"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot:3.0.5"

    implementation "org.springdoc:springdoc-openapi-ui:1.6.14"

    implementation "io.jsonwebtoken:jjwt:0.9.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$SPRINGBOOT_VERSION"
    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"

    testImplementation "org.junit.vintage:junit-vintage-engine:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.0"
    testImplementation "io.cucumber:cucumber-java:7.8.0"
    testImplementation "io.cucumber:cucumber-junit:7.8.0"

    testImplementation 'org.mockito:mockito-inline:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
